{
  "appId": "com.eduinsta.app",
  "appName": "Gyanora",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "AdMob": {
      "appId": {
        "android": "ca-app-pub-7892882753777979~9666677348"
      },
      "initializeForTesting": false
    }
  }
}
